{
  "Jwt": {
    "Key": "EmreGaleriAppSuperSecretKey12345",
    "Issuer": "EmreGaleriApp",
    "Audience": "EmreGaleriAppUsers",
    "DurationInMinutes": 60
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Password": "fenbfztntwbkvxcs",
    "Email": "localsifresifirlama@gmail.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EmreGaleriDB;Username=postgres;Password=Postgres123!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Debug"
    }
  }
}
